<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3S-6o-KXN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Place-->
        <scene sceneID="dYX-wC-9DE">
            <objects>
                <tableViewController id="nuW-6Y-ICH" customClass="AddNewPlace" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZE-xu-G44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hKx-aH-0Rz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="iKG-lc-TbQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKG-lc-TbQ" id="Ijp-oi-Xir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-oK-fog">
                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="375" height="247"/>
                                                    <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="photo" catalog="system" renderingMode="template"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXN-oK-fog" firstAttribute="top" secondItem="Ijp-oi-Xir" secondAttribute="top" id="9MB-tX-c3t"/>
                                                <constraint firstAttribute="bottom" secondItem="VXN-oK-fog" secondAttribute="bottom" id="rd3-Yv-FhI"/>
                                                <constraint firstItem="VXN-oK-fog" firstAttribute="leading" secondItem="Ijp-oi-Xir" secondAttribute="leading" id="wwz-Wg-AsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VXN-oK-fog" secondAttribute="trailing" id="xeN-uF-OGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="OaP-Rf-7Vo">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaP-Rf-7Vo" id="J3U-l2-hJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mby-KW-b4x">
                                                    <rect key="frame" x="16" y="2" width="343" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-KN-JE7">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-4t-QAS">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="343" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nuW-6Y-ICH" id="KP0-Vz-cOO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mby-KW-b4x" secondAttribute="trailing" constant="16" id="7jx-YN-BVl"/>
                                                <constraint firstItem="mby-KW-b4x" firstAttribute="leading" secondItem="J3U-l2-hJl" secondAttribute="leading" constant="16" id="8fX-L6-O1V"/>
                                                <constraint firstItem="mby-KW-b4x" firstAttribute="top" secondItem="J3U-l2-hJl" secondAttribute="top" constant="2" id="Bhx-pH-hSy"/>
                                                <constraint firstAttribute="bottom" secondItem="mby-KW-b4x" secondAttribute="bottom" constant="2" id="Xvf-71-5rT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="M6N-zK-TTa">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6N-zK-TTa" id="iF5-90-IXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-7b-wO9">
                                                    <rect key="frame" x="16" y="2" width="343" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-kU-BK8">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Xk-Pda">
                                                            <rect key="frame" x="0.0" y="41.666666666666664" width="343" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nuW-6Y-ICH" id="tz3-qv-hh3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5T-7b-wO9" firstAttribute="leading" secondItem="iF5-90-IXq" secondAttribute="leading" constant="16" id="5QU-bx-3jr"/>
                                                <constraint firstAttribute="bottom" secondItem="W5T-7b-wO9" secondAttribute="bottom" constant="2" id="HXx-2w-a64"/>
                                                <constraint firstItem="W5T-7b-wO9" firstAttribute="top" secondItem="iF5-90-IXq" secondAttribute="top" constant="2" id="OOc-VB-02t"/>
                                                <constraint firstAttribute="trailing" secondItem="W5T-7b-wO9" secondAttribute="trailing" constant="16" id="SjQ-Dw-PQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fYU-9C-dyc">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYU-9C-dyc" id="XMj-hk-hDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-ay-CNy">
                                                    <rect key="frame" x="16" y="2" width="343" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f03-V8-XVj">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is1-u7-ZDu">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="343" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="nuW-6Y-ICH" id="iYe-px-aqx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyX-ay-CNy" firstAttribute="top" secondItem="XMj-hk-hDN" secondAttribute="top" constant="2" id="7BH-Oi-iiu"/>
                                                <constraint firstItem="oyX-ay-CNy" firstAttribute="leading" secondItem="XMj-hk-hDN" secondAttribute="leading" constant="16" id="APg-zs-L2K"/>
                                                <constraint firstAttribute="trailing" secondItem="oyX-ay-CNy" secondAttribute="trailing" constant="16" id="oDR-5X-4qL"/>
                                                <constraint firstAttribute="bottom" secondItem="oyX-ay-CNy" secondAttribute="bottom" constant="2" id="tXo-ct-dMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nuW-6Y-ICH" id="pk1-Kg-rs1"/>
                            <outlet property="delegate" destination="nuW-6Y-ICH" id="TTE-JL-IXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Place" largeTitleDisplayMode="always" id="ivV-JB-TQ0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EYe-0J-vjC">
                            <connections>
                                <action selector="cancelAction:" destination="nuW-6Y-ICH" id="rts-4U-xcv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="him-tP-o4r">
                            <connections>
                                <segue destination="Haj-Bf-cRd" kind="unwind" unwindAction="unwindSegue:" id="hwi-3A-sV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="VXN-oK-fog" id="yXG-o9-yWh"/>
                        <outlet property="placeLocation" destination="A3u-Xk-Pda" id="GFY-Vy-C8D"/>
                        <outlet property="placeName" destination="vNt-4t-QAS" id="eAB-qh-EQI"/>
                        <outlet property="placeType" destination="is1-u7-ZDu" id="TWz-Fa-Alj"/>
                        <outlet property="saveButton" destination="him-tP-o4r" id="yJN-hQ-Dum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKP-FK-A1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Haj-Bf-cRd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="677" y="150"/>
        </scene>
        <!--My playces-->
        <scene sceneID="z4F-AG-dyF">
            <objects>
                <viewController id="gXd-aR-xKc" customClass="MainViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDN-vK-MCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUw-Kc-eS5">
                                <rect key="frame" x="0.0" y="126" width="375" height="686"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fx8-Oa-8xh" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fx8-Oa-8xh" id="81y-2l-j4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-wJ-Lub">
                                                    <rect key="frame" x="20" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CsI-U9-lNY"/>
                                                        <constraint firstAttribute="height" constant="65" id="ook-aa-oyH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-pJ-Zon">
                                                    <rect key="frame" x="93" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MDL-6Y-Xyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-HD-eDP">
                                                    <rect key="frame" x="93" y="32" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bR3-3n-pJn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-on-eGS">
                                                    <rect key="frame" x="93" y="53" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WV8-Xw-EnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yl4-on-eGS" firstAttribute="trailing" secondItem="81y-2l-j4b" secondAttribute="trailingMargin" id="2Qw-iN-xxD"/>
                                                <constraint firstItem="msJ-wJ-Lub" firstAttribute="leading" secondItem="81y-2l-j4b" secondAttribute="leading" constant="20" id="7OX-73-Fno"/>
                                                <constraint firstItem="yl4-on-eGS" firstAttribute="leading" secondItem="msJ-wJ-Lub" secondAttribute="trailing" constant="8" id="GiN-h8-IVm"/>
                                                <constraint firstItem="6qt-pJ-Zon" firstAttribute="trailing" secondItem="81y-2l-j4b" secondAttribute="trailingMargin" id="Hdd-90-WxP"/>
                                                <constraint firstItem="6qt-pJ-Zon" firstAttribute="top" secondItem="81y-2l-j4b" secondAttribute="topMargin" id="Jt2-mb-eUs"/>
                                                <constraint firstItem="pFI-HD-eDP" firstAttribute="leading" secondItem="msJ-wJ-Lub" secondAttribute="trailing" constant="8" id="MAR-cZ-Qsg"/>
                                                <constraint firstItem="yl4-on-eGS" firstAttribute="top" secondItem="pFI-HD-eDP" secondAttribute="bottom" id="Q5N-uo-tv4"/>
                                                <constraint firstItem="msJ-wJ-Lub" firstAttribute="centerY" secondItem="81y-2l-j4b" secondAttribute="centerY" id="R7L-GN-XZw"/>
                                                <constraint firstItem="6qt-pJ-Zon" firstAttribute="leading" secondItem="msJ-wJ-Lub" secondAttribute="trailing" constant="8" id="VfR-cu-lYP"/>
                                                <constraint firstItem="pFI-HD-eDP" firstAttribute="trailing" secondItem="81y-2l-j4b" secondAttribute="trailingMargin" id="vSE-Pz-PG4"/>
                                                <constraint firstItem="pFI-HD-eDP" firstAttribute="top" secondItem="6qt-pJ-Zon" secondAttribute="bottom" id="zlv-vz-8Gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagaOfPlace" destination="msJ-wJ-Lub" id="FwB-P4-RKn"/>
                                            <outlet property="locationLable" destination="pFI-HD-eDP" id="qp2-Kt-ulL"/>
                                            <outlet property="nameLable" destination="6qt-pJ-Zon" id="ROj-A2-7Kj"/>
                                            <outlet property="typeLable" destination="yl4-on-eGS" id="1H3-dG-Nmh"/>
                                            <segue destination="nuW-6Y-ICH" kind="show" identifier="showDelail" id="rEN-DW-eUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXd-aR-xKc" id="sir-fq-GNh"/>
                                    <outlet property="delegate" destination="gXd-aR-xKc" id="raI-Hf-f3E"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-KC-jhY">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="gXd-aR-xKc" eventType="valueChanged" id="zPo-Gq-eBR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifx-qb-kAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ma8-KC-jhY" firstAttribute="top" secondItem="Ifx-qb-kAN" secondAttribute="top" id="4XZ-T6-UpR"/>
                            <constraint firstItem="ma8-KC-jhY" firstAttribute="leading" secondItem="Ifx-qb-kAN" secondAttribute="leading" id="PxO-C7-BnU"/>
                            <constraint firstItem="Ifx-qb-kAN" firstAttribute="trailing" secondItem="ma8-KC-jhY" secondAttribute="trailing" id="yXR-Ga-QcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My playces" largeTitleDisplayMode="never" id="TLc-YN-cDi">
                        <barButtonItem key="leftBarButtonItem" image="reverseDOWN" id="qcE-x8-DLH">
                            <connections>
                                <action selector="revercedSorting:" destination="gXd-aR-xKc" id="V2n-cI-zcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gpk-7c-a6G">
                            <connections>
                                <segue destination="a3b-vm-Zeb" kind="show" id="GDr-ln-7Zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="qcE-x8-DLH" id="JLa-Gg-1ni"/>
                        <outlet property="segmenedControl" destination="ma8-KC-jhY" id="T6m-nQ-cMy"/>
                        <outlet property="tableView" destination="EUw-Kc-eS5" id="kdL-BY-d1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-4a-2Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9k-58-WdN">
            <objects>
                <navigationController id="h3S-6o-KXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MFf-bU-p80">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gXd-aR-xKc" kind="relationship" relationship="rootViewController" id="Jq8-g0-kBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcq-gw-giw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCU-Lh-SoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3b-vm-Zeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XYX-tz-fHH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SS1-RJ-eaD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuW-6Y-ICH" kind="relationship" relationship="rootViewController" id="nqU-4Z-5Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71z-ru-elX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rEN-DW-eUm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="reverseDOWN" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
